<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            #ad {
                position: absolute;
                top: 37.5%;
                width: 100%;
                height: 25%;
                background-color: orange;
                animation: slideUp 2s;
            }

            @keyframes slideUp {
                0% {
                    top: 120%;
                }

                80% {
                    top: 37.5%;
                }

                85% {
                    top: 36.5%;
                }

                90% {
                    top: 37.5%;
                }

                95% {
                    top: 37%;
                }

                100% {
                    top: 37.5%;
                }
            }
        </style>
        <script type="text/javascript" src="interstitial.js"></script>
    </head>
    <body>
        <div id="ad"></div>
    </body>
</html>